export default {
  SHUBH_PRABHAT: 'SHUBH PRABHAT',
  RADHE_RADHE: 'Radhe Radhe',
  DAILY_PRAVACHAN: 'Daily Pravachan',
  SLIDE_TEXT_1: 'Words of the Guru, peace of mind',
  SLIDE_TEXT_2: 'Devotional Kirtan and divine chanting',
  SLIDE_TEXT_3: 'Pleasant journey on the spiritual path',
  TODAYS_PANCHANG: "Today's Panchang",
  FULL: 'FULL',
  TITHI: 'TITHI',
  NAKSHATRA: 'NAKSHATRA',
  YOGA: 'YOGA',
  SUNRISE: 'SUNRISE',
  SUNSET: 'SUNSET',
  RAHU_KAAL: 'RAHU KAAL',
  FESTIVAL_HIGHLIGHTS: 'Festival Highlights',
  ALL: 'ALL',
  ALL_FESTIVALS: 'All Festivals',
  POWERFUL_MANTRAS: 'Powerful Mantras',
  MANTRAS_BY_DEITIES: 'Pwerfull Mantras',
  FEATURED_CATEGORIES: 'Featured Categories',
  JAP_TITLE: "Today's Jap",
  JAP_TODAYS_COUNT: "TODAY'S COUNT",
  JAP_MALA_COMPLETED: 'MALA COMPLETED',
  JAP_START_CHANTING: 'Start Chanting',
  JAP_CHANTING: 'Chanting',
  JAP_SELECT_MANTRA: 'Select Mantra',
  JAP_SELECT_TARGET: 'Select Target Chants',
  JAP_TOTAL_CHANTS: 'Total Chants',
  JAP_RESET_COUNTERS: 'Reset Counters',
  JAP_TAP_TO_CHANT: 'TAP TO CHANT',
  MANTRAS_LABEL: 'Mantra',
  DAYS_LEFT_LABEL: 'in {{count}} days',
  TITHI_TIME_LABEL: 'Tithi / Time',
  COUNTDOWN_LABEL: 'Countdown',
  ASSOCIATED_DEITY_LABEL: 'Associated Deity',
  KEY_REGIONS_LABEL: 'Key Regions',
  SIGNIFICANCE_HISTORY_LABEL: 'Significance & History',
  DAYS_COUNT_LABEL: '{{count}} days',
  GET_STARTED_LABEL: 'Get Started',
  SKIP_LABEL: 'Skip',
  APP_NAME_EN: 'GuruVani',
  APP_NAME: 'गुरुवाणी',
};
