export default {
  SHUBH_PRABHAT: 'SHUBH PRABHAT',
  RADHE_RADHE: 'Radhe Radhe',
  DAILY_PRAVACHAN: 'Daily Pravachan',
  SLIDE_TEXT_1: 'Words of the Guru, peace of mind',
  SLIDE_TEXT_2: 'Devotional Kirtan and divine chanting',
  SLIDE_TEXT_3: 'Pleasant journey on the spiritual path',
  TODAYS_PANCHANG: "Today's Panchang",
  FULL: 'FULL',
  TITHI: 'TITHI',
  NAKSHATRA: 'NAKSHATRA',
  YOGA: 'YOGA',
  SUNRISE: 'SUNRISE',
  SUNSET: 'SUNSET',
  RAHU_KAAL: 'RAHU KAAL',
  FESTIVAL_HIGHLIGHTS: 'Festival Highlights',
  ALL: 'ALL',
  ALL_FESTIVALS: 'All Festivals',
};
